export const enDict = {
    "oud": "Oud",
    "oud_description1": "Oud, also known as agarwood, is a fragrant resinous wood derived from the Aquilaria tree. The term \"agarwood\" is commonly used to refer to the dark, aromatic heartwood produced by the tree in response to an infection. This infection triggers a natural defense mechanism, causing the tree to produce a resin to protect itself.",
    "oud_description2": "Oud is highly valued in perfumery for its rich and complex scent profile. The fragrance is often described as deep, woody, and resinous, with notes of sweetness, earthiness, and a touch of spiciness. Oud has a unique ability to evolve on the skin, making it a sought-after ingredient in luxury perfumes.",
    "oud_description3": "Oud agarwood is a versatile and luxurious fragrance note that has gained popularity not only in perfumery but also in various other products like scented candles and essential oils. Its distinct and sophisticated aroma makes it a favorite among those who appreciate fine fragrances and exotic scents.",
    "our_product": "Our Product",
    "teamwork_gallery": "Teamwork Gallery",
    "about_us": "About Us",
    "about_description1": "CV. Muji Jaya Gaharu is one of the companies engaged in the production and processing of agarwood incense from agarwood located in Pemalang Regency, Central Java. Agarwood is the raw material for various products, including incense and can also be used for Middle Eastern perfumes, particularly those from Saudi Arabia. The company produces incense with a distinctive Saudi Arabian fragrance.",
    "about_description2": "Established in 2015, CV. Muji Jaya Gaharu continues to operate and currently employs more than 300 people, including those in production, drying, and finishing. Additionally, there are workers based in their individual homes.",
    "about_description3": "CV. Muji Jaya Gaharu has successfully exported its products to various Middle Eastern countries such as Riyadh, Jeddah, Qatar, and Dubai. The produced items undergo rigorous quality control processes to ensure the high quality of the products. The company is known for its professionalism in fostering cooperative relationships with customers, leading to commitment and trust.",
    "about_description4": "Furthermore, CV. Muji Jaya Gaharu has a wide market presence throughout Indonesia and internationally, making marketing efforts more extensive and ensuring its continued existence in the industry.",
    "vission_mission": "Vission & Missions",
    "vission": "Vissions",
    "vission_description": "Becoming a leading agarwood exporting company that creates employment opportunities for the local community to enhance the economy and sustainability, aiming for shared prosperity.",
    "mission": "Missions",
    "mission_description1": "Enhance the quality of the produced products",
    "mission_description2": "Provide job opportunities for the local community",
    "mission_description3": "Build collaborative networks to strengthen the business",
    "mission_description4": "Establish an effective and efficient working system",
    "mission_description5": "Prioritize safety and environmental sustainability",
    "contact_us": "Contact Us",
    "owner": "Owner of CV. Muji Jaya Gaharu and PT. Muji Jaya Gaharu",
    "maps": "Maps",
    "marketing_office": "Marketing Office",
    "not_found": "Sorry, the page you are looking for does not exist."
}